(fftw-3.2.2 fftw_wisdom
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa214528b #xdacf73fe #xf79bdfa8 #xf7bdc81b)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x17e433d5 #x64943d9d #x9404e2dd #x2dbbe545)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x49f09f7d #x0baee920 #xf88af00e #x41188155)
  (fftw_codelet_n1_20 0 #x11fdd #x11fdd #x0 #xfb7f0cdb #x8185e458 #xaa4e67b0 #xeec173f1)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xc4b0607c #x9bca5ab4 #x21ecf920 #x9d664733)
  (fftw_codelet_t1_4 0 #x11fdd #x11fdd #x0 #xfeda66d3 #x6c74c5d9 #xa49a99cb #xfbc36218)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7809548f #x851be4fb #xa944b690 #x6b44f7aa)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9143c134 #xf770ddbe #x40301578 #xd11dc930)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #xb602662b #x16478c4f #x347795df #xc1dba619)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x4eef73c5 #xe43f0eea #x9ff5d4c1 #x17a6ce58)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2c0424c #xdc9614c4 #x27356ea7 #xdbcd1be7)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x80f2b5c7 #x88a9be97 #x9a955e54 #x3a1e7dd6)
  (fftw_codelet_t1_20 0 #x11048 #x11048 #x0 #x1e1904cc #xc3b8f4c0 #x40367899 #xcb460a6b)
  (fftw_codelet_t1_15 0 #x113cd #x11bdd #x0 #x3d28f66a #x861fbbe3 #x23ec1ec6 #x2335e4ac)
  (fftw_codelet_t1_20 0 #x11048 #x11048 #x0 #xf6ffd868 #xf2d0d575 #x48bfb8e4 #xbaa1a422)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xbf79ec8d #x2e466640 #xb0153c7b #xa20cf236)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xbbabd35d #x8aceb792 #x26ab4e99 #x87d25d2a)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x1bec4ba6 #x96c6b74d #x69a0efc9 #x4099df2d)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x07e3ca70 #xe31dc7e6 #x1076fd06 #xbd156984)
  (fftw_codelet_n1_20 0 #x11fdd #x11fdd #x0 #xdd4ee6be #x45e33b3d #x6ac3a7cf #x7991b24d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f41cc24 #xcade13b3 #x444c5135 #xd6d69e38)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x7a2ecea5 #x26931198 #xd5e8e8b3 #xccadbcbc)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x01300107 #xaebec155 #xeb283b23 #xa538d9b9)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x5effc893 #xfbd3c147 #x06e4671a #x133fbcaa)
  (fftw_codelet_q1_4 0 #x11fdd #x11fdd #x0 #xe253cbc9 #xb63c051f #x919bdef1 #x32f63b8e)
  (fftw_codelet_t1_4 0 #x11fdd #x11fdd #x0 #xbcda01ef #x23709e73 #xbd492667 #xc3bc9b9c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x645f2364 #x35543de7 #x30d5c27f #x9383fe5a)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xa3f5dc41 #x5d3a8fe0 #x8b016987 #xe4827e9a)
  (fftw_codelet_q1_4 0 #x11fdd #x11fdd #x0 #x95dc28c5 #xaf1e7b8d #xd4cbef06 #x50985ad0)
  (fftw_codelet_q1_8 0 #x11fdd #x11fdd #x0 #x6727a740 #xd5c9147d #x4deaf9b4 #x3bedf574)
  (fftw_codelet_t1_15 0 #x113cd #x11bdd #x0 #x1e1904cc #xc3b8f4c0 #x40367899 #xcb460a6b)
  (fftw_codelet_t1_8 0 #x11fdd #x11fdd #x0 #x7c430c34 #x3e0fd381 #xe1a38d49 #x2d8d6961)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x451259ed #xe8be2857 #x96d4bff6 #x5c59b7a1)
  (fftw_codelet_q1_8 0 #x11fdd #x11fdd #x0 #x73ccec67 #x7da93582 #xc769c389 #x1fdece19)
  (fftw_codelet_t1_10 0 #x11048 #x11048 #x0 #x4b5eeeab #xf9db416e #x792e0543 #xbbdd6749)
  (fftw_codelet_t1_8 0 #x11fdd #x11fdd #x0 #x371342f2 #x8e6e576b #x776e1e47 #x940e2c3a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6a4adab #xa91508ae #xfe7a899e #x3010e214)
  (fftw_codelet_t1_10 0 #x11048 #x11048 #x0 #x3d28f66a #x861fbbe3 #x23ec1ec6 #x2335e4ac)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x267e7881 #x1809fd24 #xa4bcb32d #x9645584f)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x2821b5a1 #xcc2023e1 #xeea58af6 #x3b76b9ab)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #xea19247d #x83cf8912 #x2e4dbae0 #xcf117179)
)
