/**
 * This file is part of the OpenVIDIA project at http://openvidia.sf.net
 * Copyright (C) 2004, James Fung
 *
 * OpenVIDIA is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * OpenVIDIA is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenVIDIA; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

void FragmentProgram(
    in float2 fptexCoord0 : TEXCOORD0 ,
    in float2 fptexCoord1 : TEXCOORD1 ,
    in float2 fptexCoord2 : TEXCOORD2 ,
    in float2 fptexCoord3 : TEXCOORD3 ,
    in float2 fptexCoord4 : TEXCOORD4 ,

    out float4 colorO       : COLOR0,
    const uniform samplerRECT FPE1 :TEXUNIT0)
{
    int i,j;
    colorO = float4(0.0,0.0,0.0,0.0);

    colorO += texRECT( FPE1, fptexCoord0);
    colorO += texRECT( FPE1, float2(fptexCoord1.x, fptexCoord0.y) );
    colorO += texRECT( FPE1, float2(fptexCoord2.x, fptexCoord0.y) );
    colorO += texRECT( FPE1, float2(fptexCoord3.x, fptexCoord0.y) );
    colorO += texRECT( FPE1, float2(fptexCoord4.x, fptexCoord0.y) );

    colorO += texRECT( FPE1, float2(fptexCoord0.x, fptexCoord1.y) );
    colorO += texRECT( FPE1, (fptexCoord1) );
    colorO += texRECT( FPE1, float2(fptexCoord2.x, fptexCoord1.y) );
    colorO += texRECT( FPE1, float2(fptexCoord3.x, fptexCoord1.y) );
    colorO += texRECT( FPE1, float2(fptexCoord4.x, fptexCoord1.y) );

    colorO += texRECT( FPE1, float2(fptexCoord0.x, fptexCoord2.y) );
    colorO += texRECT( FPE1, float2(fptexCoord1.x, fptexCoord2.y) );
    colorO += texRECT( FPE1, (fptexCoord2) );
    colorO += texRECT( FPE1, float2(fptexCoord3.x, fptexCoord2.y) );
    colorO += texRECT( FPE1, float2(fptexCoord4.x, fptexCoord2.y) );

    colorO += texRECT( FPE1, float2(fptexCoord0.x, fptexCoord3.y) );
    colorO += texRECT( FPE1, float2(fptexCoord1.x, fptexCoord3.y) );
    colorO += texRECT( FPE1, float2(fptexCoord2.x, fptexCoord3.y) );
    colorO += texRECT( FPE1, (fptexCoord3) );
    colorO += texRECT( FPE1, float2(fptexCoord4.x, fptexCoord3.y) );

    colorO += texRECT( FPE1, float2(fptexCoord0.x, fptexCoord4.y) );
    colorO += texRECT( FPE1, float2(fptexCoord1.x, fptexCoord4.y) );
    colorO += texRECT( FPE1, float2(fptexCoord2.x, fptexCoord4.y) );
    colorO += texRECT( FPE1, float2(fptexCoord3.x, fptexCoord4.y) );
    colorO += texRECT( FPE1, (fptexCoord4) );

    colorO/=25.0;
}
